{
  "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "node"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
